#!/bin/bash -e  # Указание интерпретатора и опции -e для автоматического выхода при возникновении ошибки

LOCKFILE="/_data/lockfile"  # Путь к файлу блокировки

generate_filename(){  # Функция генерации имени файла
    exec 9>"$LOCKFILE"  # Открытие файлового дескриптора для записи в файл блокировки
    flock 9  # Блокировка файла

    for i in {001..999}; do  # Цикл поиска свободного имени файла
        if [ ! -e "/_data/$i" ]; then  # Проверка наличия файла
            echo "$i"  # Вывод свободного имени файла
            break  # Выход из цикла
        fi
    done
    
    flock -u 9  # Снятие блокировки с файла
    exec 9>&-  # Закрытие файлового дескриптора
}

while true; do  # Бесконечный цикл
    filename=$(generate_filename)  # Вызов функции для генерации имени файла

    # Создание файла с идентификатором контейнера и порядковым номером
    echo "$(hostname) - $(date +%s)" > "/_data/$filename"

    sleep 1  # Пауза 1 секунда

    # Удаление файла
    rm "/_data/$filename"

    sleep 1  # Пауза 1 секунда
done